<!DOCTYPE html>
<html>
  <Head>
    <title>StoreFront</title>

    <style type="text/css">

    p {font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
      }

    h1 {
      font-size: 2.5em;
      text-align: center;
    }

    p.bold {
      font-weight: bolder;
    }

    p.border {
      border: 6px double black;
      padding: .2em;
    }

    input[type=text] {
      background-color: #3CBC8D;
      color: white;
    }

    .merch{
    text-align: center;
    }

    .orderconf{
    text-align: center;

    }

    .info{
    text-align: center;

    }

    </style>

  </head>
  <body>

  <h1>The Soda Stop</h1>
  <br>
  <br>
  <br>

  <div class="merch">
  <p class="bold">
  Products
  </p>
  <br>
  <p class="border">
  Pepsi   Qty:
  <input type="number" name="Pepsi" size="3" maxlength="4"><br><br>
  Coke    Qty:
  <input type="number" name="Coke" size="3" maxlength="4"><br><br>
  Mountain Dew   Qty:
  <input type="number" name="Mountain_Dew" size="3" maxlength="4"><br><br>

  <br><br><br><br>
  <input type="submit" value="Checkout">

  </div>

  </body>
</html>
